# Setup
library(tidyverse)
library(ggrepel)
library(ggsci)
library(directlabels)
library("Cairo")
library(rcartocolor)

PIBE <- read_csv("PIB.csv", 
                      locale = locale(encoding = "ISO-8859-1"))
PIBE <- PIBE %>% mutate(labelult=paste0(Orden, " ", Actividad), labelprim=paste0(Actividad, " ", Orden), Contribuciónpct=paste0(Contribución, "%"))
lim <- c(2009-10, 2020 + 10)
PIBEContr <- PIBE %>%  
  ggplot(aes(x=Año,y= Orden, group=Actividad)) + 
  geom_line(aes(color=Actividad), size=2.5, alpha=0.5) +
  geom_label(aes(label=Contribuciónpct, fill = Actividad), colour = "white", family= "Lato Black", size=5)+
  #geom_point(aes(fill=Servicio), size=1.5 , shape=21, color="white", stroke=0.8) + 
  #geom_text_repel(aes(label=Tipo, color=Tipo), data=data_ends, nudge_y = 0, direction = "y", hjust = "right", family="Lato Black") +
  #geom_dl(aes(label = Actividad, color=Actividad), method = list(dl.trans(x = x + 0.8), "last.bumpup", cex = 1, fontfamily= "Lato Black")) +
  geom_dl(aes(label = Actividad, color=Actividad), method = list(dl.trans(x = x + 1.4), "last.bumpup", cex = 1.4, fontfamily= "Lato Black")) +
  geom_dl(aes(label = Actividad, color=Actividad), method = list(dl.trans(x = x - 1.4), "first.bumpup", cex = 1.4, fontfamily= "Lato Black")) +
  geom_dl(aes(label = Orden, color=Actividad), method = list(dl.trans(x = x + 1), "last.bumpup", cex = 1.3, fontfamily= "Lato Black")) +
  geom_dl(aes(label = Orden, color=Actividad), method = list(dl.trans(x = x - 1), "first.bumpup", cex = 1.3, fontfamily= "Lato Black")) +
  scale_color_npg() +
  #scale_fill_carto_d(palette = "Bold")+
  #scale_color_carto_d(palette = "Bold")+
  scale_fill_npg()+
  coord_cartesian(expand = TRUE, clip = 'off') +
  scale_x_continuous(breaks = c(2009,2019), limits = lim, guide = guide_axis(position = "top"))+
  #scale_x_discrete( guide = guide_axis(position = "top"))+
  scale_y_continuous(trans = "reverse",breaks = unique(PIBE$Orden)) +
  theme_void() + theme (   plot.title = element_text(family = "Lato Black", size = 32,color = "black", hjust=0.5),  
                           plot.subtitle = element_text(family = "Lato", size = 17, color = "gray50", hjust=0.5), legend.title = element_blank(),
                           axis.text.y = element_blank(),
                           axis.text.x = element_text(family = "Lato Black", size =17),
                           plot.caption = element_text(family = "Lato", size = 14, color = "gray50", hjust=0.5), plot.background = element_rect(fill = "white", color = "black", size = 3),
                           legend.position = "none",  plot.margin = margin(10, 35, 10, 35))  +
  labs(y = NULL, 
       x = NULL,legend= NULL, title  = "Ranking de las principales\n actividades económicas de Sonora", 
       subtitle= "8 principales actividades económicas según su contribución al Valor Agregado Bruto Total\n", 
       caption ="Elaboración: Luis Armando Moreno (@dogomoreno) con información de INEGI\nwww.luisarmandomoreno.com")


PIBEContr

ggsave("PIBE.png", width = 8*(16/9), height = 10, type = "cairo", dpi = 300)

