library(tidyverse)
library(Cairo)
library(data.table)

personas00  = fread("01Datos/Personas00.CSV", select = c("ENT", "FACTOR", "ESTRATO", "UPM", "EDAD", "NIVACAD"), 
                   showProgress = FALSE)

personas00 <- personas00 %>%  mutate (cohorte= case_when(EDAD > 69 ~ "E",
                             EDAD > 54 & EDAD <= 69 ~ "D",
                             EDAD > 38 & EDAD <= 54 ~ "C",
                             EDAD > 23 & EDAD <= 38 ~ "B",
                             EDAD <= 23 ~ "A")) 
          

cohorte <- personas00 %>%  group_by(ENT, FACTOR, ESTRATO, UPM, cohorte) %>% count(NIVACAD) %>% ungroup()
cohortefact <- cohorte %>% mutate(personas=FACTOR*n) 
cohorteF <- cohorte %>% mutate(personas=FACTOR*n) 
cohorteE <- cohorteF %>%  select(ENT, cohorte, personas) %>%  group_by(ENT, cohorte) %>%  summarise(total=sum(personas))
cohorteF <- cohorteF %>% mutate(nivel= if_else(NIVACAD=="10"| NIVACAD=="11"| NIVACAD=="12"| NIVACAD=="13"| NIVACAD=="14", "SI", "NO"))
cohorteF <- cohorteF %>% select(ENT, cohorte, nivel, personas) %>% filter(cohorte=="B" | cohorte=="C") %>% group_by(ENT, cohorte, nivel) %>%  summarise(personas=sum(personas))
propEst <- cohorteF %>% left_join(cohorteE, by=c("ENT", "cohorte"))
propEst <- propEst %>% filter(nivel=="SI") %>%  mutate( pctj=round((personas/total)*100,1))

propEst <- propEst %>% ungroup() %>%  mutate(NOMENT= case_when(ENT == "1" ~ "AGUASCALIENTES",
                  ENT == "2" ~ "BAJA CALIFORNIA",
                  ENT == "3" ~ "BAJA CALIFORNIA SUR",
                  ENT == "4" ~ "CAMPECHE",
                  ENT == "5" ~ "COAHUILA",
                  ENT == "6" ~ "COLIMA",
                  ENT == "7" ~ "CHIAPAS",
                  ENT == "8" ~ "CHIHUAHUA",
                  ENT == "9" ~ "CIUDAD DE MÉXICO",
                  ENT == "10" ~ "DURANGO",
                  ENT == "11" ~ "GUANAJUATO",
                  ENT == "12" ~ "GUERRERO",
                  ENT == "13" ~ "HIDALGO",
                  ENT == "14" ~ "JALISCO",
                  ENT == "15" ~ "MÉXICO",
                  ENT == "16" ~ "MICHOACÁN",
                  ENT == "17" ~ "MORELOS",
                  ENT == "18" ~ "NAYARIT",
                  ENT == "19" ~ "NUEVO LEÓN",
                  ENT == "20" ~ "OAXACA",
                  ENT == "21" ~ "PUEBLA",
                  ENT == "22" ~ "QUERÉTARO",
                  ENT == "23" ~ "QUINTANA ROO",
                  ENT == "24" ~ "SAN LUIS POTOSÍ",
                  ENT == "25" ~ "SINALOA",
                  ENT == "26" ~ "SONORA",
                  ENT == "27" ~ "TABASCO",
                  ENT == "28" ~ "TAMAULIPAS",
                  ENT == "29" ~ "TLAXCALA",
                  ENT == "30" ~ "VERACRUZ",
                  ENT == "31" ~ "YUCATÁN",
                  ENT == "32" ~ "ZACATECAS"),
                  EDAD= case_when(cohorte== "B" ~ "23 a 38",
                                  cohorte== "C" ~ "39 a 54")) %>% 
  select(ENT, NOMENT, EDAD, personas, total, pctj)
Licenciatura <- propEst %>% pivot_wider(names_from=EDAD, values_from=pctj) %>% mutate(diferencia= `23 a 38`- `39 a 54`) %>% mutate(NOMBRE = fct_reorder(NOMENT, diferencia))

write.csv( propEst,"02Resultados/EgresadosEdadtabla.csv")

blue <- "#114B5F"
red <- "#F45B69"

library(ggalt)

ggplot() + 
  geom_dumbbell(data=Licenciatura, aes(y=NOMBRE, x=`39 a 54`, xend=`23 a 38`),
                         size=1.2, color="gray80", size_x=3, size_xend = 3, colour_x = red, colour_xend = blue) +
  geom_text(data=filter(Licenciatura, NOMBRE=="SINALOA"),
            aes(x=`39 a 54`, y=NOMBRE, label="39 a 54"),
            color=red, size=5, vjust=-1.5, fontface="bold", family="Segoe UI") +
  geom_text(data=filter(Licenciatura, NOMBRE=="SINALOA"),
            aes(x=`23 a 38`, y=NOMBRE, label="23 a 38 años"),
            color=blue, size=5, vjust=-1.5, fontface="bold", family="Segoe UI") +
    geom_text(data=Licenciatura, aes(x=`39 a 54`, y=NOMBRE, label=paste0(`39 a 54`, "%")),
            color=red, size=4, hjust=1.2, family="Segoe UI") +
  geom_text(data=Licenciatura, color=blue, size=4, hjust=-0.2, family="Segoe UI",
            aes(x=`23 a 38`, y=NOMBRE, label=paste0(`23 a 38`, "%"))) +
  #geom_rect(data=Licenciatura, aes(xmin=55, xmax= 75, ymin=-Inf, ymax=Inf), fill="grey") +
  geom_text(data=Licenciatura, aes(label=paste0(diferencia, " pts."), y=NOMBRE, x=65), fontface="bold", size=5, family="Segoe UI") +
  geom_text(data=filter(Licenciatura, NOMBRE=="SINALOA"), 
            aes(x= 65, y=NOMBRE, label="Diferencia"),
            color="black", size=6, vjust=-2, fontface="bold", family="Segoe UI") +
  scale_x_continuous(expand=c(0,0), limits=c(0, 75)) +
  scale_y_discrete(expand=c(0.08,0)) +
  theme_bw(base_family="Segoe UI") +
  theme(
    panel.grid.major=element_blank(),
    panel.grid.minor=element_blank(), 
    plot.margin = margin(15, 25, 15, 25),
    panel.border=element_blank(),
    axis.ticks=element_blank(),
    axis.text.x=element_blank(),
    axis.text.y = element_text(size =13),
    plot.title=element_text(size = 25, family="Segoe UI Black", color= "#114B5F"),
    plot.title.position = "plot",
    plot.subtitle=element_text( size=12, margin=margin(b=12), family="Segoe UI Light"), plot.background = element_rect(fill = "transparent"),panel.background = element_rect(fill = "transparent"),
    plot.caption=element_text(size=10, color="#7a7d7e", margin=margin(t=-12))) +
  labs(x=NULL, y=NULL, title="Población con educación superior\npor Entidad Federativa",
       subtitle="Porcentaje de la población que cuenta con estudios de licenciatura, equivalente o posterior según grupo etario.",
       caption="Elaboración y cálculos ISAF con información de los microdatos del Cuestionario ampliado del Censo de Población y Vivienda 2020, INEGI.")


ggsave("03Gráficos/EgresadosEdad.png", bg = "transparent",width = 5 * (16/9), height = 6* (16/9), type = "cairo", dpi = 300)

