

library(tidyverse)
library(ggrepel)
library(ggsci)
library(directlabels)
library("Cairo")
library(ggalt)
library(ggtext)

survey <- read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2021/2021-05-18/survey.csv')

surveydata <- survey %>% filter(currency=="USD", is.na(currency_other), !is.na(highest_level_of_education_completed)) %>% 
  group_by(highest_level_of_education_completed, years_of_experience_in_field) %>% summarise(mean_annual_salary = mean(annual_salary)) %>% ungroup() %>%  
  mutate(years_of_experience_in_field = fct_relevel(years_of_experience_in_field, c("1 year or less","2 - 4 years","5-7 years", "8 - 10 years", "11 - 20 years", "21 - 30 years", "31 - 40 years", "41 years or more"))) %>% 
           arrange(years_of_experience_in_field)

expval <- as.character(unique(surveydata$years_of_experience_in_field))
         
surveydata <- surveydata %>% mutate(years_of_experience_in_field=as.integer(years_of_experience_in_field))
surveydata %>% 
  ggplot(aes(x=years_of_experience_in_field, y=mean_annual_salary, group=highest_level_of_education_completed)) + 
  geom_line(aes(color=highest_level_of_education_completed), size=1, alpha=0.5) +
  geom_point(aes(fill=highest_level_of_education_completed), size=1.5 , shape=21, color="white", stroke=0.8) + 
  #geom_point(fill="gray50", size=1.5 , shape=21, color="white", stroke=0.8) + 
  #geom_text_repel(aes(label=highest_level_of_education_completed, color=highest_level_of_education_completed), data=data_ends, nudge_y = 0, direction = "y", hjust = "right", family="Lato Black") +
  geom_dl(aes(label = highest_level_of_education_completed, color=highest_level_of_education_completed), method = list(dl.trans(x = x + 0.2), "last.bumpup", cex = 0.6, fontfamily= "Lato")) +
  scale_color_d3() + 
  scale_fill_d3()+
  scale_x_continuous(limits=c(min(surveydata$years_of_experience_in_field)-0.5,max(surveydata$years_of_experience_in_field)+1),
                     breaks=(min(surveydata$years_of_experience_in_field)):(max(surveydata$years_of_experience_in_field)+1), 
                     labels=c(expval, " ")) +
  scale_y_continuous(labels = scales::dollar_format(), limits=c(0, 200000))+
  theme_minimal() + theme (axis.line = element_line(linetype = "solid"),
                           plot.title = element_markdown(family = "Lato Black", size = 20,color = "black"),  
                           plot.subtitle = element_text(family = "Lato Light", size = 8, color = "gray50"), legend.title = element_blank(),
                           strip.text = element_text(family = "Lato Black", size = 6),
                           axis.text = element_text(family = "Lato", size =6),
                           plot.background = element_rect(fill = "white", color = "black", size = 2.5),
                           axis.title.x = element_text(family = "Lato Light", size = 8, hjust=1),
                           axis.title.y = element_text(family = "Lato Light", size =8, hjust=1), 
                           plot.caption = element_text(family = "Lato", size = 6, color = "gray"), panel.grid = element_line(size=0.2), 
                           legend.text = element_text(family = "Lato", size = 5),legend.position = "none", 
                           panel.grid.minor= element_blank(), plot.margin = unit(c(0.5,0.5,0.3,0.5), "cm")) +
  labs(y = "Mean annual salary (dollars)", 
       x = "Years of experience in field",legend= NULL, title  = "<span style = 'font-size:10pt'>Tidytuesday 21/2021:</span><br>Salaries, education and experience", 
       subtitle= "Mean annual salary of the readers of askamanager.org in the United States, grouped by highest degree of education and years of experience in field", 
       caption ="Tidytuesday (18/05/2021): Ask a Manager Survey https://github.com/rfordatascience/tidytuesday/tree/master/data/2021/2021-05-18\nLuis Armando Moreno (@dogomoreno)")
 
ggsave("tidytuesday21.png", width = 5 * (16/9), height = 5, type = "cairo", dpi = 300)
