C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FMunicipios%2FGr%C3%A1ficos%20semanales.R="359C6E1F"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FGr%C3%A1ficos%20diarios.R="88562E6F"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FEduCenso%2FEduNal.R="FE0FE3F9"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FIntroR%2FPrecios.R="9A64BF92"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FIntroR%2Fservicios.R="58AAF429"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FSINECTA%2FSINECTA%20CONCENTRADO.R="B677FD62"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FTidytuesday%2FTT21.R="1A73F716"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FTidytuesday%2FTT22.R="3ADEB988"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FTidytuesday%2Fpresis.R="B69EA3FA"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2Fecheverria_longevidad%2Fpresis.R="D366E909"
